 //DB_STRING=mongodb://127.0.0.1:27017/ReactStore?directConnection=true&serverSelectionTimeoutMS=2000
 //NEXT_PUBLIC_PUBLISH_KEY= add here your pk_test key of stripe here
 //STRIPE_SECRET_KEY=add your sk_test key of stripe here
