DB_STRING=mongodb://127.0.0.1:27017/ReactStore?directConnection=true&serverSelectionTimeoutMS=2000
NEXT_PUBLIC_PUBLISH_KEY=pk_test_51O5V5gEje7oP8vX4e4APu5w43dTTdthIz6Z15b22N72WYaKvcPRGJ9uBcMVk02xXjmJMSC5mZXXk0ZhDTP8DpA9i00YKSPvZbf
STRIPE_SECRET_KEY=sk_test_51O5V5gEje7oP8vX4xJWzf6ZxaY73mYyx9LiXZFizPunaiDO3ktWZ3CAUaNDf1Khq8QlLZPsYpXnQBN49Pejj079800TmN3Uyjf